<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aP6-i7-vUD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="G5o-iT-zxb">
            <objects>
                <navigationController id="Emw-jY-dMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nih-P6-N0p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5u-2G-xJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsR-cb-BDZ" kind="relationship" relationship="rootViewController" id="LnR-vS-4Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZV-sr-YsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-90"/>
        </scene>
        <!--Now HotVC-->
        <scene sceneID="bh1-n0-axK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hsR-cb-BDZ" customClass="NowHotVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faP-4r-sxa"/>
                        <viewControllerLayoutGuide type="bottom" id="58v-BD-VbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToP-kS-UIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-DF-c4h">
                                <rect key="frame" x="0.0" y="118" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-U3-HLa" customClass="ScorllBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zCP-bw-PHa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTD-DF-c4h" firstAttribute="leading" secondItem="ToP-kS-UIu" secondAttribute="leading" id="HUZ-bx-vQS"/>
                            <constraint firstItem="58v-BD-VbP" firstAttribute="top" secondItem="QTD-DF-c4h" secondAttribute="bottom" id="OCR-PB-PIU"/>
                            <constraint firstItem="QTD-DF-c4h" firstAttribute="top" secondItem="dFY-U3-HLa" secondAttribute="bottom" constant="8" id="SfD-9P-P8g"/>
                            <constraint firstItem="dFY-U3-HLa" firstAttribute="top" secondItem="faP-4r-sxa" secondAttribute="bottom" id="h4T-Jb-TJd"/>
                            <constraint firstAttribute="trailing" secondItem="QTD-DF-c4h" secondAttribute="trailing" id="j1A-de-MPg"/>
                            <constraint firstAttribute="trailing" secondItem="dFY-U3-HLa" secondAttribute="trailing" id="og7-FG-fH5"/>
                            <constraint firstItem="dFY-U3-HLa" firstAttribute="leading" secondItem="ToP-kS-UIu" secondAttribute="leading" id="qNS-Hf-1Cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sq-Lk-YsL"/>
                    <connections>
                        <outlet property="NewItemTB" destination="QTD-DF-c4h" id="5zV-XX-sEj"/>
                        <outlet property="scrollBar" destination="dFY-U3-HLa" id="sLJ-Vm-N55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaf-BI-0Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-86.806596701649184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UvV-lR-rV8">
            <objects>
                <tableViewController id="ZLw-UK-EIA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kCP-Ef-nAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JyX-C7-LHB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyX-C7-LHB" id="qzr-Xh-zcW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLw-UK-EIA" id="FpS-yZ-PFD"/>
                            <outlet property="delegate" destination="ZLw-UK-EIA" id="RMc-7M-U7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wJW-52-Boi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRh-Sz-vyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="705"/>
        </scene>
        <!--Item-->
        <scene sceneID="n3H-c3-Eat">
            <objects>
                <navigationController id="vgB-ZD-LVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wVK-HZ-dwi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tA3-ex-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZLw-UK-EIA" kind="relationship" relationship="rootViewController" id="iW3-X8-f49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz2-kR-ryw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Bb-kE-7EP">
            <objects>
                <tabBarController id="aP6-i7-vUD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0jY-wy-6hb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2PU-Pp-N09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Emw-jY-dMu" kind="relationship" relationship="viewControllers" id="r5G-9f-04A"/>
                        <segue destination="vgB-ZD-LVq" kind="relationship" relationship="viewControllers" id="9ds-0Y-2qt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrW-RS-Lai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="386"/>
        </scene>
    </scenes>
</document>
